# Manage-Contacts-Professional

app/: build.gradle  google-services.json
app/src/androidTest/java/com/real/hadi/addcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/real/hadi/addcontact/: AddContact.java  AllContactListLayout.java  AllContactListLayoutRecyclerAdapter.java  BgWorker.java  Book.java  BookDetail.java  BookListLayout.java  BookListLayoutRecyclerAdapter.java  Broadcast.java  ChangePassword.java  ContactList.java  Help.java  Inbox.java  ListLayout.java  ListLayoutRecyclerAdapter.java  LogIn.java  MainActivity.java  MessageDetail.java  MessageListLayout.java  MessageListLayoutRecyclerAdapter.java  NetChecker.java  PushNotification.java  SaveMultiContact.java  UserInfo.java
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/drawable/: bluebutton.xml  button5.xml  edittextlayout.xml  greenbutton.xml  helplayout.xml  orangebutton.xml  redbutton.xml
app/src/main/res/drawable-hdpi/: yellowbutton.xml
app/src/main/res/drawable-xhdpi/: buttonlayout.xml
app/src/main/res/drawable-xxhdpi/: loginedittextlayout.xml
app/src/main/res/layout/: activity_addcontact.xml  activity_book.xml  activity_book_detail.xml  activity_change_password.xml  activity_contact_list.xml  activity_help.xml  activity_inbox.xml  activity_log_in.xml  activity_main.xml  activity_message_detail.xml  activity_save_multi_contact.xml  activity_user_info.xml  allcontactlistlayout.xml  booklistlayout.xml  listlayout.xml  messagelistlayout.xml  navigation_header.xml  spinner.xml  spinnerabc.xml  tracklayout.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/real/hadi/addcontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
