<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <item
        android:id="@+id/mnuKarname"
        android:title="کارنامه ی آماری"
        android:icon="@drawable/ic_list_black_24dp"
        android:layout_gravity="end"
        android:gravity="end">
    </item>
    <item
        android:layout_gravity="end"
        android:gravity="end"
        android:icon="@drawable/ic_lock_black_24dp"
        android:id="@+id/mnuChangePassword"
        android:title="تغییر رمز عبور">
    </item>
    <item
        android:id="@+id/mnuDetail"
        android:title="تکمیل مشخصات"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:layout_gravity="end"
        android:gravity="end">
    </item>

</menu>


