<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbackground"
        tools:context=".LogIn"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:text="نسخه 2.0.0"
            android:textAppearance="@style/FontForEditText"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/edtEmail"

            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextlayout"
            android:drawableRight="@drawable/ic_account_circle_white_24dp"
            android:elevation="8dp"
            android:hint="نام کاربری"
            android:inputType="textNoSuggestions"

            android:padding="5dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextlayout"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:elevation="8dp"
            android:gravity="right|center"
            android:hint="رمز عبور"

            android:inputType="textPassword"
            android:padding="5dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttonlayout"
            android:inputType="textNoSuggestions"
            android:text="ورود"
            android:textAppearance="@style/FontForEditText"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/iransans"
            android:textAppearance="@style/FontForEditText"
            android:layoutDirection="rtl"
            android:text="مرا به خاطر بسپار"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogIn" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
