<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="10dp"

        android:id="@+id/layout"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextlayout">

        <ImageView
            app:srcCompat="@drawable/ic_book_white_48dp"
            android:id="@+id/imgBook"
            android:layout_width="149dp"
            android:layout_height="113dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="نام محصول"
            android:textAppearance="@style/FontForEditText"
            android:textSize="10sp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBook" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>